{
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "version": 2,
  "builds": [
     {
      "src": "/api/(.*)",
      "use": "@vercel/node"
    }, 
    {
      "src": "/public/(.*)",
      "use": "@vercel/node"
    },
    {
      "src": "/src/(.*)",
      "use": "@vercel/node"
    },
    {
      "src": "/views/(.*)",
      "use": "@vercel/node"
    },
    {
      "src": "/(.*)",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.ts",
      "methods": ["GET", "POST", "PUT", "DELETE"]
    }
  ],
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist"
}
